\ctikzset{bipoles/not port/circle width=0.4}
\ctikzset{tripoles/american nand port/circle width=0.4}
\ctikzset{tripoles/american nor port/circle width=0.4}
\ctikzset{tripoles/american nor port/input height=0.6}
\ctikzset{tripoles/american nor port/input skip=0.18}
\ctikzset{tripoles/american xnor port/circle width=0.4}
\ctikzset{tripoles/american and port/port width=0.4}
\ctikzset{tripoles/american and port/input height=0.6}
\ctikzset{tripoles/american or port/port width=0.5}
\ctikzset{tripoles/american or port/input skip=0.2}
\ctikzset{tripoles/american or port/aaa=0.4}
\ctikzset{tripoles/american or port/bbb=0.2}
\ctikzset{tripoles/american or port/ccc=0.7}
\ctikzset{tripoles/american xor port/port width=0.5}
\ctikzset{tripoles/american xor port/input skip=0.15}
\ctikzset{tripoles/american xor port/aaa=0.4}
\ctikzset{tripoles/american xor port/bbb=0.2}
\ctikzset{tripoles/american xor port/ccc=0.7}
\ctikzset{tripoles/american xnor port/port width=0.75}
\ctikzset{tripoles/american xnor port/input skip=0.2}
\ctikzset{tripoles/american xnor port/aaa=0.5}
\ctikzset{tripoles/american xnor port/bbb=0.4}
\ctikzset{tripoles/american xnor port/ccc=0.4}
\ctikzset{tripoles/pmos/gate width=0.5}
\ctikzset{tripoles/pmos/base width=0.4}
\ctikzset{nodes width=0.075}
\begin{tikzpicture}
  \node[nor port] at (0,0) (nor1) {};
  \node[nor port] at (0,-2) (nor2) {};

  \draw (nor1.out) to[short,*-] ++(0,-0.25) coordinate (qa) (nor2.in 1) -- ++(0,0.25) -- (qa);
  \draw (nor2.out) to[short,*-] ++(0,0.25) coordinate (qb) (nor1.in 2) -- ++(0,-0.25) -- (qb);
  \draw (nor1.out) -- ++(0.5,0) node[anchor=south west] {$Q_1^\prime=R_2$};
  \draw (nor2.out) -- ++(0.5,0) node[anchor=south west] {$Q_1=S_2$};

  \draw (nor1.in 1) -- ++(-0.5,0) node[and port, anchor=out] (and1) {};
  \draw (nor2.in 2) -- ++(-0.5,0) node[and port, anchor=out] (and2) {};
  \draw (and1.in 2) -- (and2.in 1);
  \draw ($(and1.in 2)!0.5!(and2.in 1)$) coordinate (clk) to[short,*-] ++(-2,0) node[anchor=east] (clkl) {\texttt{clk}};
  \draw (and1.in 1) -- ++(-0.5,0) node[anchor=east] {$S$};
  \draw (and2.in 2) -- ++(-0.5,0) node[anchor=east] {$R$};

  \node[nor port] at (8,0) (nor3) {};
  \node[nor port] at (8,-2) (nor4) {};

  \draw (nor3.out) to[short,*-] ++(0,-0.25) coordinate (qc) (nor4.in 1) -- ++(0,0.25) -- (qc);
  \draw (nor4.out) to[short,*-] ++(0,0.25) coordinate (qd) (nor3.in 2) -- ++(0,-0.25) -- (qd);
  \draw (nor3.out) -- ++(0.5,0) node[anchor=west] {$Q$};
  \draw (nor4.out) -- ++(0.5,0) node[anchor=west] {$Q^\prime$};

  \draw (nor3.in 1) -- ++(-0.5,0) node[and port, anchor=out] (and3) {};
  \draw (nor4.in 2) -- ++(-0.5,0) node[and port, anchor=out] (and4) {};
  \draw (and3.in 2) -- (and4.in 1);
  \draw ($(and3.in 2)!0.5!(and4.in 1)$) to[short,*-] ++(-2,0) coordinate (clkb);
  \node[anchor=south west] at (clkb) {\texttt{clk}$^\prime$};

  \draw (and3.in 1) -- ++(-0.5,0) coordinate (sb) -- (sb |- nor1.out) -- (nor1.out);
  \draw (and4.in 2) -- ++(-0.5,0) coordinate (rb) -- (rb |- nor2.out) -- (nor2.out);

  \draw (clk) ++(-1.5,0) to[short,*-] ++(0,-3) coordinate (x) -- ++(4,0) node[not port,anchor=in,scale=0.75] (inv1) {} (inv1.out) -- (inv1.out -| clkb) coordinate (y)
            (y) -- ($(nor2.out -| y)+(0,-0.1)$) ++ (0,0.2) -- (clkb);

\end{tikzpicture}