NET "i<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "i<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "i<0>" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "d<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "d<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "d<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "d<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "d<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "d<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "d<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "d<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0
